//simple level order traversal

class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        
        queue<TreeNode*> q;
        q.push(root);
        vector<double> v;
        cout<<double(root->val);
        
        while(!q.empty())
        {
            double ans=0;
            int n=q.size();
            for(int i=0;i<n;i++){
                TreeNode *curr=q.front();
                q.pop();
                ans+= curr->val;
                if(curr->left!=NULL)q.push(curr->left);
                if(curr->right!=NULL)q.push(curr->right);
                
                
                
            }
            v.push_back(ans/n);
            
            
            
        }
        return v;
    }
};