class Solution {
public:
    int deepestLeavesSum(TreeNode* root) {
        queue<TreeNode *> q;
        q.push(root);
        
        int sum;
        while(!q.empty())
        {
            sum=0;
            int n=q.size();
            for(int i=0;i<n;i++)
            {
                TreeNode* curr;
                curr=q.front();
                q.pop();
                sum+=curr->val;
                if(curr->left!=NULL)q.push(curr->left);
                if(curr->right!=NULL)q.push(curr->right);
            }
            
            
        }
        return sum;
        
    }
};